<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=THICCCBOI&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'THICCCBOI', sans-serif;
            background-color: #000000; /* Change this to your desired background color */
            color: white;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15%; /* Adjust margin to push the footer down */
        }
        .container h1 {
            font-size: 24px;
        }
        .container p {
            font-size: 18px;
            margin: 10px 0;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 12px;
        }
        .footer img {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }
        .tradingview-widget-container {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We're Improving for You!</h1>
        <p>We’re upgrading our website for a better experience. Need help? Chat with us!</p>
        <a href="https://wa.me/+447441442330" class="whatsapp-button">WhatsApp</a>
    </div>
    
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                <span class="blue-text"></span>
            </a>
        </div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
        {
        "symbols": [
            {
            "proName": "BITSTAMP:BTCUSD",
            "title": "Bitcoin"
            },
            {
            "proName": "BITSTAMP:ETHUSD",
            "title": "Ethereum"
            },
            {
            "description": "USDT",
            "proName": "COINBASE:USDTUSD"
            },
            {
            "description": "BNB",
            "proName": "BINANCE:BNBUSDT"
            },
            {
            "description": "Solana",
            "proName": "BINANCE:SOLUSDT"
            },
            {
            "description": "USDC",
            "proName": "BITSTAMP:USDCUSD"
            },
            {
            "description": "XRP",
            "proName": "BINANCE:XRPUSDT"
            },
            {
            "description": "Ton",
            "proName": "BYBIT:TONUSDT"
            },
            {
            "description": "Doge",
            "proName": "BINANCE:DOGEUSDT"
            },
            {
            "description": "Cardano",
            "proName": "BINANCE:ADAUSDT"
            }
        ],
        "showSymbolLogo": true,
        "isTransparent": true,
        "largeChartUrl": "https://wa.me/+447441442330",
        "displayMode": "adaptive",
        "colorTheme": "dark",
        "locale": "en"
        }
        </script>
    </div>

    <div class="footer">
        <p>&copy; 2024 | Numera Technology and Investments Limited</p>
    </div>
</body>
</html>